<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<html lang="en-US">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<header>
    <title>Cyan's Virtual nest</title>
    <h1>Welcome to my virtual nest !</h1>
    <p>"No matter where you go, everyone's connected." </p>
</header>
<body>
<p2>
    <iframe title="WhipER music" width="80%" height="166"  allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1822560927&color=%2352c8dc&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/whisper_music" title="WhispE target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/whisper_music/a-place-to-call-home" title="A Place to Call Home" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
</p2>
<h2>Me, myself and I</h2>
<ul>
    <li>
        <a href="#">
            Cyan, 26yo, Genderfuck Individual(s),
            he/him
            Mentally ill and disabled
        </a>
    </li>
    <li>
        <a href="#">
            Bookworm, nerd, composer, musician, singer, writer
        </a>
    </li>
    <li>
        <a href="#">
            Fleshed database of unintegrated experiences
        </a>
    </li>
</ul>
<div class="PronounsCard">
<img src="images/Pronouns%20Card.png" id="Pronouns_Card" alt="Pronouns Card" style="display: block; margin= auto;" height="700" width="750">
</div>
<div class="disclaimer">
    <h4>
    Disclaimer: This website serves as a virtual diary. Its purpose is to find the people who need it, who need someone
    who shares their pain. It's raw, it's unfiltered. It's a miscellaneous selection of entries from my personal
    diary, poetry, drawings. All materials come with proper warnings. Please do not take nor use anything on this
    site without asking me first.
    Have a nice trip.
</h4>
</div>
</body>
<footer>
    <h3>©Copyright 2024 by BrokenOdyssee. All rights reserved.</h3>
</footer>
</html>